{
  "name": "ps-studio-code",
  "version": "1.0.0",
  "description": "Custom code for psychoactive.co.nz",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel app.js --hmr-port 50619",
    "build": "parcel build app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychoactive-studios/ps-studio-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psychoactive-studios/ps-studio-code/issues"
  },
  "homepage": "https://github.com/psychoactive-studios/ps-studio-code#readme",
  "dependencies": {
    "animejs": "^3.2.1",
    "bodymovin": "^4.13.0",
    "jquery": "^3.6.1",
    "parcel": "^2.8.0"
  }
}
